In [25]:
import pandas as pd
import numpy as np
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Acer\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping tokenizers\punkt.zip.

True

# Открываю файл

In [64]:
data = pd.read_csv('titanic.csv', index_col = 'PassengerId')
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

## Количество мужчин и женщин

In [17]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

## Доля выживших

In [18]:
round(data['Survived'].value_counts()[0] / len(data['Survived']) * 100, 2)

61.62

## Какую долю пассажиры первого класса составляли среди всех пассажиров?

In [19]:
round(data['Pclass'].value_counts()[1] / len(data['Pclass']) * 100, 2)

24.24

## Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров.

In [20]:
age = np.array(data['Age'].dropna())# dropna() - удаление пустых значений

In [21]:
mean = np.mean(age)
print(mean)
median = np.median(age)
print(median)

29.69911764705882
28.0

## Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? Посчитайте корреляцию Пирсона между признаками SibSp и Parch.

In [22]:
correlation = np.corrcoef(np.array(data['SibSp']), np.array(data['Parch']))

In [23]:
correlation

array([[1.       , 0.4148377],
       [0.4148377, 1.       ]])

## Какое самое популярное женское имя на корабле?

In [82]:
woman_names = []
for i in range(1, len(data['Name']) + 1):
    words = nltk.word_tokenize(data['Name'][i])
    for i in range(1,len(words)):
        if words[i] == 'Miss.':
            if words[i + 1] == '(':
                woman_names.append(words[i + 2])
            else:
                woman_names.append(words[i + 1])
        if words[i] == 'Mrs.':
            skobka = False
            for j in range(1,len(words)):
                if words[j - 1] == '(':
                    skobka = True
                    woman_names.append(words[j])
            if skobka == False:
                woman_names.append(words[i + 1])
print(woman_names)

['Florence', 'Lily', 'Elisabeth', 'Adele', 'Mary', 'Emelia', 'Fatima', 'Selma', 'Marie', 'Johanna', 'Dorothy', 'Josefine', 'Myna', 'Elizabeth', 'Elizabeth', 'Maria', 'Ada', 'Grace', 'Mathilde', 'Sultana', 'Elin', 'Edith', 'Elizabeth', 'Edith', 'Anna', 'Johanna', 'Rosa', 'Margaret', 'Irene', 'Anna', 'Elna', 'Helena', 'Hanne', 'Gertrude', 'Lutie', 'Edith', 'Elizabeth', 'Rosa', 'Helen', 'Helene', 'Maria', 'Anna', 'Miriam', 'Margaretta', 'Sylvia', 'Ada', 'Emily', 'Clara', 'Mary', 'Catherine', 'Anna', 'Mantoura', 'Leila', 'Mary', 'Agnes', 'Jessie', 'Annie', 'Lulu', 'Anna', 'Ada', 'Florence', 'Alice', 'Emily', 'Esther', 'Marion', 'Ada', 'Marie', 'Hedwig', 'Jane', 'Bessie', 'Jane', 'Elizabeth', 'Amelia', 'Florence', 'Ida', 'Catherine', 'Ethel', 'Tillie', 'Emma', 'Alma', 'Charlotte', 'Alice', 'Maria', 'Marian', 'Martha', 'Amy', 'Juliette', 'Alfrida', 'Cordelia', 'Maria', 'Catherine', 'Juliet', 'Elizabeth', 'Augusta', 'Madeleine', 'Florence', 'Lillian', 'Margaret', 'Jane', 'Lucile', 'Anna', 'Mary', 'Eliza', 'Elisabeth', 'Vera', 'Mara', 'Rosalie', 'Charlotte', 'Bertha', 'Clara', 'Beila', 'Martha', 'Selini', 'Edwiga', 'Lilian', 'Leah', 'Mary', 'Latifa', 'Margaret', 'Karolina', 'Sallie', 'Hannah', 'Lily', 'Imanita', 'Margaret']

In [87]:
frame_woman_names = pd.DataFrame(woman_names)

In [90]:
frame_woman_names[0].value_counts()

Anna         6
Elizabeth    6
Mary         5
Margaret     4
Florence     4
            ..
Tillie       1
Latifa       1
Hannah       1
Lulu         1
Sultana      1
Name: 0, Length: 83, dtype: int64